{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red204\green0\blue78;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;\cssrgb\c50196\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select\cf0 \strokec4  \cf5 \strokec5 *\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  continent \cf2 \strokec2 is\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  \cf7 \strokec7 3\cf0 \strokec4 ,\cf7 \strokec7 4\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --select *\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --from `articulate-ego-345816.PortfolioProject.Covid_vaccinations`\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --order by 3,4\cf0 \cb1 \strokec4 \
\
\
\cf8 \cb3 \strokec8 --Select data that we are using\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 location, \cf2 \strokec2 date\cf0 \strokec4 , total_cases, new_cases, total_deaths, population\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 , \cf7 \strokec7 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --Looking at Total Cases vs Total Deaths\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  location, \cf2 \strokec2 date\cf0 \strokec4 , total_cases, total_deaths, \cf5 \strokec5 (\cf0 \strokec4 total_deaths\cf5 \strokec5 /\cf0 \strokec4 total_cases\cf5 \strokec5 )*\cf7 \strokec7 100\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  Death_Percentage\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  location \cf2 \strokec2 like\cf0 \strokec4  \cf6 \strokec6 "%States%"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 , \cf7 \strokec7 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --Looking at Total Cases vs Population\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --Shows percentage of pipulaiton that got Covid\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  location, \cf2 \strokec2 date\cf0 \strokec4 , total_cases, population, \cf5 \strokec5 (\cf0 \strokec4 total_cases\cf5 \strokec5 /\cf0 \strokec4 population\cf5 \strokec5 )*\cf7 \strokec7 100\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  PercentPopulationInfected\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  location \cf2 \strokec2 like\cf0 \strokec4  \cf6 \strokec6 "%States%"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 , \cf7 \strokec7 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --Looking at counties with highest infection rate compared to population\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 --Shows percentage ofpipulaiton that got Covid\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  location, population, \cf2 \strokec2 max\cf5 \strokec5 (\cf0 \strokec4 total_cases\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  Highest_infection_count, \cf2 \strokec2 max\cf5 \strokec5 ((\cf0 \strokec4 total_cases\cf5 \strokec5 /\cf0 \strokec4 population\cf5 \strokec5 ))*\cf7 \strokec7 100\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  PercentPopulationInfected\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  population, location\cb1 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  PercentPopulationInfected \cf2 \strokec2 desc\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 -- Showing the counties with highest death count per population\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  location, population, \cf2 \strokec2 max\cf5 \strokec5 (\cf0 \strokec4 total_deaths\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  TotalDeathCount\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  continent \cf2 \strokec2 is\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  population, location\cb1 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  TotalDeathCount \cf2 \strokec2 desc\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --Showing death count by continent\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  continent, \cf2 \strokec2 max\cf5 \strokec5 (\cf0 \strokec4 total_deaths\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  TotalDeathCount\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  continent \cf2 \strokec2 is\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  continent\cb1 \
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  TotalDeathCount \cf2 \strokec2 desc\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 -- Global Numbers\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  \cf2 \strokec2 sum\cf5 \strokec5 (\cf0 \strokec4 new_cases\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  total_cases,\cf2 \strokec2 sum\cf5 \strokec5 (\cf0 \strokec4 new_deaths\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  total_deaths, \cf2 \strokec2 sum\cf5 \strokec5 (\cf0 \strokec4 new_deaths\cf5 \strokec5 )/\cf2 \strokec2 sum\cf5 \strokec5 (\cf0 \strokec4 new_cases\cf5 \strokec5 )*\cf7 \strokec7 100\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  Death_Percentage\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf0 \strokec4  continent \cf2 \strokec2 is\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --group by date\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  \cf7 \strokec7 1\cf0 \strokec4 , \cf7 \strokec7 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 -- Use CTE\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 -- Create Table to use RollingPeopleVaccinated as formula\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 With\cf0 \strokec4  PopVsVac \cb1 \
\cf2 \cb3 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 (\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --Looking at total population vs vaccinations\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf0 \strokec4  dea.continent, dea.location,dea.\cf2 \strokec2 date\cf0 \strokec4 , dea.population, vac.new_vaccinations\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 , \cf2 \strokec2 sum\cf5 \strokec5 (\cf0 \strokec4 vac.new_vaccinations\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 over\cf0 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 partition\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  dea.location \cf2 \strokec2 order\cf0 \strokec4  \cf2 \strokec2 by\cf0 \strokec4  dea.location, dea.\cf2 \strokec2 date\cf5 \strokec5 )\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  RollingPeopleVaccinated\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_deaths`\cf0 \strokec4  dea\cb1 \
\cf2 \cb3 \strokec2 join\cf0 \strokec4  \cf6 \strokec6 `articulate-ego-345816.PortfolioProject.Covid_vaccinations`\cf0 \strokec4  vac\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 on\cf0 \strokec4  dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location\cb1 \
\cb3   \cf2 \strokec2 and\cf0 \strokec4  dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf2 \strokec2 date\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 where\cf0 \strokec4  dea.continent \cf2 \strokec2 is\cf0 \strokec4  \cf2 \strokec2 not\cf0 \strokec4  \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 --order by 2,3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 )\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Select\cf0 \strokec4  \cf5 \strokec5 *\cf0 \strokec4 , \cf5 \strokec5 (\cf0 \strokec4 RollingPeopleVaccinated\cf5 \strokec5 /\cf0 \strokec4 Population\cf5 \strokec5 )*\cf7 \strokec7 100\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  PercenVaccinated\cb1 \
\cf2 \cb3 \strokec2 From\cf0 \strokec4  PopVsVac\cb1 \
\
\
\
\
}